[Background]
Color=29,37,53

[BackgroundFaint]
Color=21,26,36

[BackgroundIntense]
Color=42,52,72

[Color0]
Color=42,52,72

[Color0Faint]
Color=29,37,53

[Color0Intense]
Color=61,79,102

[Color1]
Color=160,82,82

[Color1Faint]
Color=128,64,64

[Color1Intense]
Color=184,96,96

[Color2]
Color=91,127,89

[Color2Faint]
Color=68,96,66

[Color2Intense]
Color=110,158,107

[Color3]
Color=200,176,122

[Color3Faint]
Color=160,138,94

[Color3Intense]
Color=217,196,142

[Color4]
Color=74,134,204

[Color4Faint]
Color=54,100,160

[Color4Intense]
Color=94,152,220

[Color5]
Color=168,112,136

[Color5Faint]
Color=130,84,104

[Color5Intense]
Color=188,132,156

[Color6]
Color=58,172,146

[Color6Faint]
Color=42,130,110

[Color6Intense]
Color=74,190,164

[Color7]
Color=150,168,188

[Color7Faint]
Color=94,112,136

[Color7Intense]
Color=224,218,200

[Foreground]
Color=150,168,188

[ForegroundFaint]
Color=94,112,136

[ForegroundIntense]
Color=224,218,200

[General]
Blur=false
ColorRandomization=false
Description=Concourse
Opacity=1
Wallpaper=
WallpaperOpacity=1
