[ColorEffects:Disabled]
Color=61,79,102
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=61,79,102
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,37,53
BackgroundNormal=42,52,72
DecorationFocus=74,134,204
DecorationHover=58,172,146
ForegroundActive=224,218,200
ForegroundInactive=94,112,136
ForegroundLink=74,134,204
ForegroundNegative=160,82,82
ForegroundNeutral=200,176,122
ForegroundNormal=150,168,188
ForegroundPositive=91,127,89
ForegroundVisited=168,112,136

[Colors:Complementary]
BackgroundAlternate=29,37,53
BackgroundNormal=21,26,36
DecorationFocus=74,134,204
DecorationHover=58,172,146
ForegroundActive=224,218,200
ForegroundInactive=61,79,102
ForegroundLink=74,134,204
ForegroundNegative=160,82,82
ForegroundNeutral=200,176,122
ForegroundNormal=150,168,188
ForegroundPositive=91,127,89
ForegroundVisited=168,112,136

[Colors:Header]
BackgroundAlternate=21,26,36
BackgroundNormal=29,37,53
DecorationFocus=74,134,204
DecorationHover=58,172,146
ForegroundActive=224,218,200
ForegroundInactive=94,112,136
ForegroundLink=74,134,204
ForegroundNegative=160,82,82
ForegroundNeutral=200,176,122
ForegroundNormal=150,168,188
ForegroundPositive=91,127,89
ForegroundVisited=168,112,136

[Colors:Selection]
BackgroundAlternate=42,52,72
BackgroundNormal=74,134,204
DecorationFocus=232,237,242
DecorationHover=224,218,200
ForegroundActive=232,237,242
ForegroundInactive=224,218,200
ForegroundLink=232,237,242
ForegroundNegative=160,82,82
ForegroundNeutral=200,176,122
ForegroundNormal=232,237,242
ForegroundPositive=91,127,89
ForegroundVisited=224,218,200

[Colors:Tooltip]
BackgroundAlternate=29,37,53
BackgroundNormal=42,52,72
DecorationFocus=74,134,204
DecorationHover=58,172,146
ForegroundActive=224,218,200
ForegroundInactive=94,112,136
ForegroundLink=74,134,204
ForegroundNegative=160,82,82
ForegroundNeutral=200,176,122
ForegroundNormal=150,168,188
ForegroundPositive=91,127,89
ForegroundVisited=168,112,136

[Colors:View]
BackgroundAlternate=21,26,36
BackgroundNormal=29,37,53
DecorationFocus=74,134,204
DecorationHover=58,172,146
ForegroundActive=224,218,200
ForegroundInactive=94,112,136
ForegroundLink=74,134,204
ForegroundNegative=160,82,82
ForegroundNeutral=200,176,122
ForegroundNormal=150,168,188
ForegroundPositive=91,127,89
ForegroundVisited=168,112,136

[Colors:Window]
BackgroundAlternate=42,52,72
BackgroundNormal=29,37,53
DecorationFocus=74,134,204
DecorationHover=58,172,146
ForegroundActive=224,218,200
ForegroundInactive=61,79,102
ForegroundLink=74,134,204
ForegroundNegative=160,82,82
ForegroundNeutral=200,176,122
ForegroundNormal=150,168,188
ForegroundPositive=91,127,89
ForegroundVisited=168,112,136

[General]
ColorScheme=Concourse
Name=Concourse
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=42,52,72
activeBlend=42,52,72
activeForeground=224,218,200
inactiveBackground=29,37,53
inactiveBlend=29,37,53
inactiveForeground=94,112,136
